# Etdb.MessagingService.AspNetCore

./: .travis.yml  Etdb.MessagingService.AspNetCore.sln  LICENSE  README.md  dev_environment.md  scaffold-database.sh  setup-mongodb-user.sh  watch.sh
src/: Directory.Build.props
src/Etdb.MessagingService/: Etdb.MessagingService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Etdb.MessagingService.AutoMapper/: Etdb.MessagingService.AutoMapper.csproj  MessageProfile.cs
src/Etdb.MessagingService.Bootstrap/: Etdb.MessagingService.Bootstrap.csproj  Program.cs  Startup.cs
src/Etdb.MessagingService.Bootstrap/Configuration/: IdentityServerConfiguration.cs
src/Etdb.MessagingService.Controllers/: Etdb.MessagingService.Controllers.csproj
src/Etdb.MessagingService.Controllers/V1/: DummyController.cs
src/Etdb.MessagingService.Cqrs/: Etdb.MessagingService.Cqrs.csproj
src/Etdb.MessagingService.Cqrs.Abstractions/: Etdb.MessagingService.Cqrs.Abstractions.csproj
src/Etdb.MessagingService.Domain/: Etdb.MessagingService.Domain.csproj  GuidDocument.cs  Message.cs  MessageNotification.cs
src/Etdb.MessagingService.Hubs/: ChatHub.cs  Etdb.MessagingService.Hubs.csproj
src/Etdb.MessagingService.Presentation/: GuidDto.cs  MessageDto.cs
src/Etdb.MessagingService.Repositories/: Etdb.MessagingService.Repositories.csproj  MessagingServiceDocumentDbContext.cs
src/Etdb.MessagingService.Services/: Class1.cs  Etdb.MessagingService.Services.csproj
src/Etdb.MessagingService.Services.Abstractions/: Class1.cs
src/Etdb.MessagingService/Configuration/: IdentityServerConfiguration.cs
test/Etdb.MessagingService.Controllers.Tests/: Etdb.MessagingService.Controllers.Tests.csproj  UnitTest1.cs
