<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Etdb.MessagingService.Repositories.Abstractions\Etdb.MessagingService.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\Etdb.MessagingService.Services.Abstractions\Etdb.MessagingService.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
