<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Etdb_MessagingService</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.FluentBuilder" Version="2.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Etdb.ServiceBase.Constants" Version="3.5.0" />
    <PackageReference Include="Etdb.ServiceBase.Cqrs" Version="3.1.1" />
    <PackageReference Include="Etdb.ServiceBase.Cryptography" Version="3.5.0" />
    <PackageReference Include="Etdb.ServiceBase.DocumentRepository" Version="3.5.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00823" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etdb.MessagingService.AutoMapper\Etdb.MessagingService.AutoMapper.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Controllers\Etdb.MessagingService.Controllers.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Cqrs.Abstractions\Etdb.MessagingService.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Cqrs\Etdb.MessagingService.Cqrs.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Domain\Etdb.MessagingService.Domain.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Hubs\Etdb.MessagingService.Hubs.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Presentation\Etdb.MessagingService.Presentation.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Repositories.Abstractions\Etdb.MessagingService.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Repositories\Etdb.MessagingService.Repositories.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Services.Abstractions\Etdb.MessagingService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Etdb.MessagingService.Services\Etdb.MessagingService.Services.csproj" />
  </ItemGroup>

</Project>
