<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Etdb.ServiceBase.Cqrs" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Etdb.MessagingService.Cqrs.Abstractions\Etdb.MessagingService.Cqrs.Abstractions.csproj" />
    </ItemGroup>

</Project>
